<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project urssus -->
<!-- Saved: 2009-02-13, 18:45:02 -->
<!-- Copyright (C) 2009 Roberto Alsina, ralsina@netmanagers.com.ar -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description>A RSS reader</Description>
  <Version>0.1</Version>
  <Author>Roberto Alsina</Author>
  <Email>ralsina@netmanagers.com.ar</Email>
  <Sources>
    <Source>pavement.py</Source>
    <Source>urssus/__init__.py</Source>
    <Source>urssus/config.py</Source>
    <Source>urssus/urssus.py</Source>
    <Source>urssus/templates/feed.tmpl</Source>
    <Source>urssus/templates/post.tmpl</Source>
    <Source>urssus/templates/combined.tmpl</Source>
    <Source>setup_win.py</Source>
    <Source>urssus/templates/style.css</Source>
    <Source>urssus/database.py</Source>
    <Source>urssus/templates/fancy.tmpl</Source>
    <Source>urssus/templates/mootools-core.js</Source>
    <Source>urssus/templates/mootools-more.js</Source>
    <Source>urssus/dbtables.py</Source>
    <Source>urssus/globals.py</Source>
    <Source>urssus/postmodel.py</Source>
    <Source>urssus/main.py</Source>
    <Source>urssus/feedupdater.py</Source>
    <Source>urssus/client.py</Source>
    <Source>urssus/processdialog.py</Source>
    <Source>urssus/util/tiny.py</Source>
    <Source>urssus/util/__init__.py</Source>
    <Source>urssus/util/feedparser.py</Source>
    <Source>urssus/util/OPML.py</Source>
    <Source>urssus/util/feedfinder.py</Source>
    <Source>urssus/util/html2text.py</Source>
    <Source>urssus/util/tenjin.py</Source>
    <Source>urssus/util/GoogleReader/object.py</Source>
    <Source>urssus/util/GoogleReader/__init__.py</Source>
    <Source>urssus/util/GoogleReader/reader.py</Source>
    <Source>urssus/util/GoogleReader/const.py</Source>
    <Source>urssus/util/GoogleReader/feed.py</Source>
    <Source>urssus/util/GoogleReader/web/web.py</Source>
    <Source>urssus/util/GoogleReader/web/__init__.py</Source>
    <Source>urssus/util/GoogleReader/web/SSLproxy.py</Source>
    <Source>urssus/util/GoogleReader/web/resolvUrl/__init__.py</Source>
    <Source>urssus/util/GoogleReader/web/resolvUrl/resolvUrl.py</Source>
    <Source>urssus/ui/Ui_fancyauth.py</Source>
    <Source>urssus/ui/Ui_about.py</Source>
    <Source>urssus/ui/Ui_feed_properties.py</Source>
    <Source>urssus/ui/Ui_filterwidget.py</Source>
    <Source>urssus/ui/Ui_main.py</Source>
    <Source>urssus/ui/Ui_searchwidget.py</Source>
    <Source>urssus/ui/Ui_twitterpost.py</Source>
    <Source>urssus/ui/Ui_greaderimport.py</Source>
    <Source>urssus/ui/Ui_bugdialog.py</Source>
    <Source>urssus/ui/Ui_configdialog.py</Source>
    <Source>urssus/ui/Ui_runprocess.py</Source>
    <Source>urssus/ui/Ui_newfeed.py</Source>
    <Source>urssus/util/pydelicious.py</Source>
    <Source>urssus/schema.py</Source>
    <Source>urssus/util/BeautifulSoup.py</Source>
    <Source>urssus/util/backup.py</Source>
    <Source>urssus/feedtree.py</Source>
    <Source>urssus/norm.py</Source>
    <Source>urssus/util/extime.py</Source>
  </Sources>
  <Forms>
    <Form>urssus/ui/about.ui</Form>
    <Form>urssus/ui/feed_properties.ui</Form>
    <Form>urssus/ui/filterwidget.ui</Form>
    <Form>urssus/ui/main.ui</Form>
    <Form>urssus/ui/searchwidget.ui</Form>
    <Form>urssus/ui/twitterpost.ui</Form>
    <Form>urssus/ui/greaderimport.ui</Form>
    <Form>urssus/ui/bugdialog.ui</Form>
    <Form>urssus/ui/configdialog.ui</Form>
    <Form>urssus/ui/runprocess.ui</Form>
    <Form>urssus/ui/newfeed.ui</Form>
    <Form>urssus/ui/fancyauth.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
    <Resource>urssus/images/icons.qrc</Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>urssus/images/1downarrow.svg</Other>
    <Other>urssus/images/1leftarrow.svg</Other>
    <Other>urssus/images/1rightarrow.svg</Other>
    <Other>urssus/images/2downarrow.svg</Other>
    <Other>urssus/images/apply.svg</Other>
    <Other>urssus/images/edit.svg</Other>
    <Other>urssus/images/editclear.svg</Other>
    <Other>urssus/images/editdelete.svg</Other>
    <Other>urssus/images/exit.svg</Other>
    <Other>urssus/images/filenew.svg</Other>
    <Other>urssus/images/find.svg</Other>
    <Other>urssus/images/flag.svg</Other>
    <Other>urssus/images/folder.svg</Other>
    <Other>urssus/images/folder_new.svg</Other>
    <Other>urssus/images/gear.svg</Other>
    <Other>urssus/images/mail_generic.svg</Other>
    <Other>urssus/images/stop.svg</Other>
    <Other>urssus/images/urssus.jpg</Other>
    <Other>urssus/images/urssus.svg</Other>
    <Other>urssus/images/viewmag+.svg</Other>
    <Other>urssus/images/viewmag-.svg</Other>
    <Other>MANIFEST.in</Other>
    <Other>README</Other>
  </Others>
  <MainScript>urssus/main.py</MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>False</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>