<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.1.dtd">
<!-- eric4 tasks file for project urssus -->
<!-- Saved: 2008-07-18, 17:02:15 -->
<Tasks version="4.1">
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: when deploying make this work</Summary>
    <Description></Description>
    <Created>2008-07-18, 16:33:05</Created>
    <Resource>
      <Filename>
        <Name>urssus.py</Name>
      </Filename>
      <Linenumber>9</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: how about using the feed's author, or something like that</Summary>
    <Description></Description>
    <Created>2008-07-18, 16:33:05</Created>
    <Resource>
      <Filename>
        <Name>urssus.py</Name>
      </Filename>
      <Linenumber>132</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: implement "aggregated feeds" when the user clicks on a folder</Summary>
    <Description></Description>
    <Created>2008-07-18, 16:33:05</Created>
    <Resource>
      <Filename>
        <Name>urssus.py</Name>
      </Filename>
      <Linenumber>285</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: move to out-of-process</Summary>
    <Description></Description>
    <Created>2008-07-18, 16:33:05</Created>
    <Resource>
      <Filename>
        <Name>urssus.py</Name>
      </Filename>
      <Linenumber>329</Linenumber>
    </Resource>
  </Task>
</Tasks>