<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.1.dtd">
<!-- eric4 tasks file for project urssus -->
<!-- Saved: 2008-07-18, 08:27:34 -->
<Tasks version="4.1">
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: when deploying make this work</Summary>
    <Description></Description>
    <Created>2008-07-17, 22:48:35</Created>
    <Resource>
      <Filename>
        <Name>urssus.py</Name>
      </Filename>
      <Linenumber>9</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: how about using the feed's author, or something like that</Summary>
    <Description></Description>
    <Created>2008-07-17, 22:48:35</Created>
    <Resource>
      <Filename>
        <Name>urssus.py</Name>
      </Filename>
      <Linenumber>129</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: implement "aggregated feeds" when the user clicks on a folder</Summary>
    <Description></Description>
    <Created>2008-07-17, 22:48:35</Created>
    <Resource>
      <Filename>
        <Name>urssus.py</Name>
      </Filename>
      <Linenumber>266</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: move to out-of-process</Summary>
    <Description></Description>
    <Created>2008-07-17, 22:48:35</Created>
    <Resource>
      <Filename>
        <Name>urssus.py</Name>
      </Filename>
      <Linenumber>310</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: This should not be **soooooo** recursive ;-)</Summary>
    <Description></Description>
    <Created>2008-07-17, 22:48:35</Created>
    <Resource>
      <Filename>
        <Name>urssus.py</Name>
      </Filename>
      <Linenumber>344</Linenumber>
    </Resource>
  </Task>
</Tasks>