<RCC>
  <qresource prefix="/" >
    <file>flag.svg</file>
    <file>edit.svg</file>
    <file>folder_new.svg</file>
    <file>filenew.svg</file>
    <file>find.svg</file>
    <file>1rightarrow.svg</file>
    <file>1leftarrow.svg</file>
    <file>editdelete.svg</file>
    <file>editclear.svg</file>
    <file>viewmag+.svg</file>
    <file>viewmag-.svg</file>
    <file>folder.svg</file>
    <file>urssus.svg</file>
    <file>exit.svg</file>
    <file>urssus.jpg</file>
    <file>apply.svg</file>
    <file>stop.svg</file>
    <file>2downarrow.svg</file>
    <file>1downarrow.svg</file>
  </qresource>
</RCC>
