<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.2.dtd">
<!-- eric4 project file for project urssus -->
<!-- Saved: 2008-08-07, 23:14:55 -->
<!-- Copyright (C) 2008 Roberto Alsina, ralsina@netmanagers.com.ar -->
<Project version="4.2">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description>A RSS reader</Description>
  <Version>0.1</Version>
  <Author>Roberto Alsina</Author>
  <Email>ralsina@netmanagers.com.ar</Email>
  <Sources>
    <Source>
      <Name>pavement.py</Name>
    </Source>
    <Source>
      <Dir>urssus</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>urssus</Dir>
      <Name>config.py</Name>
    </Source>
    <Source>
      <Dir>urssus</Dir>
      <Name>easylog.py</Name>
    </Source>
    <Source>
      <Dir>urssus</Dir>
      <Name>feedfinder.py</Name>
    </Source>
    <Source>
      <Dir>urssus</Dir>
      <Name>feedparser.py</Name>
    </Source>
    <Source>
      <Dir>urssus</Dir>
      <Name>OPML.py</Name>
    </Source>
    <Source>
      <Dir>urssus</Dir>
      <Name>urssus.py</Name>
    </Source>
    <Source>
      <Dir>urssus</Dir>
      <Dir>ui</Dir>
      <Name>Ui_about.py</Name>
    </Source>
    <Source>
      <Dir>urssus</Dir>
      <Dir>ui</Dir>
      <Name>Ui_main.py</Name>
    </Source>
    <Source>
      <Dir>urssus</Dir>
      <Dir>templates</Dir>
      <Name>feed.tmpl</Name>
    </Source>
    <Source>
      <Dir>urssus</Dir>
      <Dir>templates</Dir>
      <Name>post.tmpl</Name>
    </Source>
    <Source>
      <Dir>urssus</Dir>
      <Dir>templates</Dir>
      <Name>combined.tmpl</Name>
    </Source>
    <Source>
      <Name>setup_win.py</Name>
    </Source>
    <Source>
      <Dir>urssus</Dir>
      <Dir>templates</Dir>
      <Name>style.css</Name>
    </Source>
    <Source>
      <Dir>urssus</Dir>
      <Dir>ui</Dir>
      <Name>Ui_feed_properties.py</Name>
    </Source>
    <Source>
      <Dir>urssus</Dir>
      <Dir>ui</Dir>
      <Name>Ui_filterwidget.py</Name>
    </Source>
    <Source>
      <Dir>urssus</Dir>
      <Dir>ui</Dir>
      <Name>Ui_searchwidget.py</Name>
    </Source>
    <Source>
      <Dir>urssus</Dir>
      <Name>database.py</Name>
    </Source>
    <Source>
      <Dir>urssus</Dir>
      <Dir>versioning</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>urssus</Dir>
      <Dir>versioning</Dir>
      <Name>manage.py</Name>
    </Source>
    <Source>
      <Dir>urssus</Dir>
      <Dir>versioning</Dir>
      <Dir>versions</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>urssus</Dir>
      <Dir>versioning</Dir>
      <Dir>versions</Dir>
      <Name>001_Add_initial_tables.py</Name>
    </Source>
    <Source>
      <Dir>urssus</Dir>
      <Dir>templates</Dir>
      <Name>fancy.tmpl</Name>
    </Source>
    <Source>
      <Dir>urssus</Dir>
      <Dir>templates</Dir>
      <Name>mootools-core.js</Name>
    </Source>
    <Source>
      <Dir>urssus</Dir>
      <Dir>templates</Dir>
      <Name>mootools-more.js</Name>
    </Source>
    <Source>
      <Dir>urssus</Dir>
      <Name>tiny.py</Name>
    </Source>
    <Source>
      <Dir>urssus</Dir>
      <Dir>ui</Dir>
      <Name>Ui_twitterpost.py</Name>
    </Source>
    <Source>
      <Dir>urssus</Dir>
      <Dir>ui</Dir>
      <Name>Ui_twitterauth.py</Name>
    </Source>
    <Source>
      <Dir>urssus</Dir>
      <Dir>versioning</Dir>
      <Dir>versions</Dir>
      <Name>002_Inheritance_for_feed_class.py</Name>
    </Source>
    <Source>
      <Dir>urssus</Dir>
      <Dir>versioning</Dir>
      <Dir>versions</Dir>
      <Name>003_Add_position_column_to_feeds_table.py</Name>
    </Source>
    <Source>
      <Dir>urssus</Dir>
      <Name>dbtables.py</Name>
    </Source>
    <Source>
      <Dir>urssus</Dir>
      <Name>globals.py</Name>
    </Source>
    <Source>
      <Dir>urssus</Dir>
      <Name>postmodel.py</Name>
    </Source>
    <Source>
      <Dir>urssus</Dir>
      <Name>feedmodel.py</Name>
    </Source>
    <Source>
      <Dir>urssus</Dir>
      <Dir>ui</Dir>
      <Name>Ui_greaderimport.py</Name>
    </Source>
    <Source>
      <Dir>urssus</Dir>
      <Dir>GoogleReader</Dir>
      <Name>object.py</Name>
    </Source>
    <Source>
      <Dir>urssus</Dir>
      <Dir>GoogleReader</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>urssus</Dir>
      <Dir>GoogleReader</Dir>
      <Name>reader.py</Name>
    </Source>
    <Source>
      <Dir>urssus</Dir>
      <Dir>GoogleReader</Dir>
      <Name>const.py</Name>
    </Source>
    <Source>
      <Dir>urssus</Dir>
      <Dir>GoogleReader</Dir>
      <Name>feed.py</Name>
    </Source>
    <Source>
      <Dir>urssus</Dir>
      <Name>main.py</Name>
    </Source>
    <Source>
      <Dir>urssus</Dir>
      <Name>feedupdater.py</Name>
    </Source>
    <Source>
      <Dir>urssus</Dir>
      <Dir>versioning</Dir>
      <Dir>versions</Dir>
      <Name>006_Add_subtitle_column_to_feeds_table.py</Name>
    </Source>
    <Source>
      <Dir>urssus</Dir>
      <Dir>versioning</Dir>
      <Dir>versions</Dir>
      <Name>004_Add_is_open_column_to_feeds_table.py</Name>
    </Source>
    <Source>
      <Dir>urssus</Dir>
      <Dir>versioning</Dir>
      <Dir>versions</Dir>
      <Name>005_Add_column_fresh_to_posts_table.py</Name>
    </Source>
    <Source>
      <Dir>urssus</Dir>
      <Name>client.py</Name>
    </Source>
    <Source>
      <Dir>urssus</Dir>
      <Dir>ui</Dir>
      <Name>Ui_bugdialog.py</Name>
    </Source>
    <Source>
      <Dir>urssus</Dir>
      <Dir>ui</Dir>
      <Name>Ui_configdialog.py</Name>
    </Source>
    <Source>
      <Dir>urssus</Dir>
      <Dir>versioning</Dir>
      <Dir>versions</Dir>
      <Name>008_Add_columns_for_etag_and_last-modified_to_feeds.py</Name>
    </Source>
    <Source>
      <Dir>urssus</Dir>
      <Dir>versioning</Dir>
      <Dir>versions</Dir>
      <Name>009_Set_defaults_in_last-modified_column_if_needed.py</Name>
    </Source>
    <Source>
      <Dir>urssus</Dir>
      <Name>processdialog.py</Name>
    </Source>
    <Source>
      <Dir>urssus</Dir>
      <Dir>ui</Dir>
      <Name>Ui_runprocess.py</Name>
    </Source>
  </Sources>
  <Forms>
    <Form>
      <Dir>urssus</Dir>
      <Dir>ui</Dir>
      <Name>about.ui</Name>
    </Form>
    <Form>
      <Dir>urssus</Dir>
      <Dir>ui</Dir>
      <Name>feed_properties.ui</Name>
    </Form>
    <Form>
      <Dir>urssus</Dir>
      <Dir>ui</Dir>
      <Name>filterwidget.ui</Name>
    </Form>
    <Form>
      <Dir>urssus</Dir>
      <Dir>ui</Dir>
      <Name>main.ui</Name>
    </Form>
    <Form>
      <Dir>urssus</Dir>
      <Dir>ui</Dir>
      <Name>searchwidget.ui</Name>
    </Form>
    <Form>
      <Dir>urssus</Dir>
      <Dir>ui</Dir>
      <Name>twitterpost.ui</Name>
    </Form>
    <Form>
      <Dir>urssus</Dir>
      <Dir>ui</Dir>
      <Name>twitterauth.ui</Name>
    </Form>
    <Form>
      <Dir>urssus</Dir>
      <Dir>ui</Dir>
      <Name>greaderimport.ui</Name>
    </Form>
    <Form>
      <Dir>urssus</Dir>
      <Dir>ui</Dir>
      <Name>bugdialog.ui</Name>
    </Form>
    <Form>
      <Dir>urssus</Dir>
      <Dir>ui</Dir>
      <Name>configdialog.ui</Name>
    </Form>
    <Form>
      <Dir>urssus</Dir>
      <Dir>ui</Dir>
      <Name>runprocess.ui</Name>
    </Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
    <Resource>
      <Dir>urssus</Dir>
      <Dir>images</Dir>
      <Name>icons.qrc</Name>
    </Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>
      <Dir>urssus</Dir>
      <Dir>images</Dir>
      <Name>1downarrow.svg</Name>
    </Other>
    <Other>
      <Dir>urssus</Dir>
      <Dir>images</Dir>
      <Name>1leftarrow.svg</Name>
    </Other>
    <Other>
      <Dir>urssus</Dir>
      <Dir>images</Dir>
      <Name>1rightarrow.svg</Name>
    </Other>
    <Other>
      <Dir>urssus</Dir>
      <Dir>images</Dir>
      <Name>2downarrow.svg</Name>
    </Other>
    <Other>
      <Dir>urssus</Dir>
      <Dir>images</Dir>
      <Name>apply.svg</Name>
    </Other>
    <Other>
      <Dir>urssus</Dir>
      <Dir>images</Dir>
      <Name>edit.svg</Name>
    </Other>
    <Other>
      <Dir>urssus</Dir>
      <Dir>images</Dir>
      <Name>editclear.svg</Name>
    </Other>
    <Other>
      <Dir>urssus</Dir>
      <Dir>images</Dir>
      <Name>editdelete.svg</Name>
    </Other>
    <Other>
      <Dir>urssus</Dir>
      <Dir>images</Dir>
      <Name>exit.svg</Name>
    </Other>
    <Other>
      <Dir>urssus</Dir>
      <Dir>images</Dir>
      <Name>filenew.svg</Name>
    </Other>
    <Other>
      <Dir>urssus</Dir>
      <Dir>images</Dir>
      <Name>find.svg</Name>
    </Other>
    <Other>
      <Dir>urssus</Dir>
      <Dir>images</Dir>
      <Name>flag.svg</Name>
    </Other>
    <Other>
      <Dir>urssus</Dir>
      <Dir>images</Dir>
      <Name>folder.svg</Name>
    </Other>
    <Other>
      <Dir>urssus</Dir>
      <Dir>images</Dir>
      <Name>folder_new.svg</Name>
    </Other>
    <Other>
      <Dir>urssus</Dir>
      <Dir>images</Dir>
      <Name>gear.svg</Name>
    </Other>
    <Other>
      <Dir>urssus</Dir>
      <Dir>images</Dir>
      <Name>mail_generic.svg</Name>
    </Other>
    <Other>
      <Dir>urssus</Dir>
      <Dir>images</Dir>
      <Name>stop.svg</Name>
    </Other>
    <Other>
      <Dir>urssus</Dir>
      <Dir>images</Dir>
      <Name>urssus.jpg</Name>
    </Other>
    <Other>
      <Dir>urssus</Dir>
      <Dir>images</Dir>
      <Name>urssus.svg</Name>
    </Other>
    <Other>
      <Dir>urssus</Dir>
      <Dir>images</Dir>
      <Name>viewmag+.svg</Name>
    </Other>
    <Other>
      <Dir>urssus</Dir>
      <Dir>images</Dir>
      <Name>viewmag-.svg</Name>
    </Other>
    <Other>
      <Name>MANIFEST.in</Name>
    </Other>
    <Other>
      <Dir>urssus</Dir>
      <Dir>versioning</Dir>
      <Name>migrate.cfg</Name>
    </Other>
    <Other>
      <Name>README</Name>
    </Other>
  </Others>
  <MainScript>
    <Dir>urssus</Dir>
    <Name>main.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>False</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>