<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>450</height>
   </rect>
  </property>
  <property name="palette" >
   <palette>
    <active>
     <colorrole role="Highlight" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>65</red>
        <green>141</green>
        <blue>212</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Highlight" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>65</red>
        <green>141</green>
        <blue>212</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Highlight" >
      <brush brushstyle="SolidPattern" >
       <color alpha="255" >
        <red>214</red>
        <green>213</green>
        <blue>211</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle" >
   <string>uRSSus</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../images/icons.qrc" >
    <normaloff>:/urssus.svg</normaloff>:/urssus.svg</iconset>
  </property>
  <property name="iconSize" >
   <size>
    <width>24</width>
    <height>24</height>
   </size>
  </property>
  <property name="toolButtonStyle" >
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralWidget" >
   <layout class="QHBoxLayout" name="horizontalLayout" >
    <item>
     <widget class="QSplitter" name="splitter_2" >
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="FeedTree" name="feedTree" >
       <property name="focusPolicy" >
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="contextMenuPolicy" >
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="dragEnabled" >
        <bool>true</bool>
       </property>
       <property name="dragDropOverwriteMode" >
        <bool>false</bool>
       </property>
       <property name="dragDropMode" >
        <enum>QAbstractItemView::InternalMove</enum>
       </property>
       <property name="alternatingRowColors" >
        <bool>true</bool>
       </property>
       <property name="selectionMode" >
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <property name="textElideMode" >
        <enum>Qt::ElideRight</enum>
       </property>
       <property name="uniformRowHeights" >
        <bool>true</bool>
       </property>
       <property name="sortingEnabled" >
        <bool>false</bool>
       </property>
       <property name="allColumnsShowFocus" >
        <bool>true</bool>
       </property>
       <property name="columnCount" >
        <number>2</number>
       </property>
       <column>
        <property name="text" >
         <string>Title</string>
        </property>
       </column>
       <column>
        <property name="text" >
         <string>Unread</string>
        </property>
       </column>
      </widget>
      <widget class="QSplitter" name="splitter" >
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QTreeView" name="posts" >
        <property name="focusPolicy" >
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="contextMenuPolicy" >
         <enum>Qt::CustomContextMenu</enum>
        </property>
        <property name="frameShape" >
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Plain</enum>
        </property>
        <property name="editTriggers" >
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="alternatingRowColors" >
         <bool>true</bool>
        </property>
        <property name="rootIsDecorated" >
         <bool>false</bool>
        </property>
        <property name="uniformRowHeights" >
         <bool>false</bool>
        </property>
        <property name="itemsExpandable" >
         <bool>false</bool>
        </property>
        <property name="sortingEnabled" >
         <bool>true</bool>
        </property>
        <property name="animated" >
         <bool>true</bool>
        </property>
        <property name="allColumnsShowFocus" >
         <bool>true</bool>
        </property>
        <property name="expandsOnDoubleClick" >
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QFrame" name="view_container" >
        <property name="frameShape" >
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QWebView" name="view" >
           <property name="focusPolicy" >
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="url" >
            <url>
             <string>about:blank</string>
            </url>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar" >
   <property name="windowTitle" >
    <string>Main</string>
   </property>
   <property name="windowIcon" >
    <iconset resource="../images/icons.qrc" >
     <normaloff>:/urssus.svg</normaloff>:/urssus.svg</iconset>
   </property>
   <property name="iconSize" >
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionFetch_Feed" />
   <addaction name="actionFetch_All_Feeds" />
   <addaction name="actionAbort_Fetches" />
   <addaction name="actionMark_Feed_as_Read" />
  </widget>
  <widget class="QMenuBar" name="menuBar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFeed" >
    <property name="title" >
     <string>Fee&amp;d</string>
    </property>
    <addaction name="separator" />
    <addaction name="actionAdd_Feed" />
    <addaction name="actionNew_Folder" />
    <addaction name="separator" />
    <addaction name="actionMark_Feed_as_Read" />
    <addaction name="separator" />
    <addaction name="actionFetch_Feed" />
    <addaction name="actionFetch_All_Feeds" />
    <addaction name="actionAbort_Fetches" />
    <addaction name="separator" />
    <addaction name="actionEdit_Feed" />
    <addaction name="actionExpire_Feed" />
    <addaction name="actionDelete_Feed" />
   </widget>
   <widget class="QMenu" name="menu_File" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="actionImport_Feeds" />
    <addaction name="actionExport_Feeds" />
    <addaction name="separator" />
    <addaction name="actionTechnorati_Top_10" />
    <addaction name="actionImport_From_Google_Reader" />
    <addaction name="actionSync_Bookmarks_To_Web" />
    <addaction name="separator" />
    <addaction name="actionQuit" />
   </widget>
   <widget class="QMenu" name="menu_Go" >
    <property name="title" >
     <string>&amp;Go</string>
    </property>
    <addaction name="separator" />
    <addaction name="actionPrevious_Article" />
    <addaction name="actionPrevious_Unread_Article" />
    <addaction name="actionNext_Article" />
    <addaction name="actionNext_Unread_Article" />
    <addaction name="separator" />
    <addaction name="actionPrevious_Feed" />
    <addaction name="actionPrevious_Unread_Feed" />
    <addaction name="actionNext_Feed" />
    <addaction name="actionNext_Unread_Feed" />
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout_uRSSus" />
    <addaction name="separator" />
    <addaction name="actionReport_Bug" />
   </widget>
   <widget class="QMenu" name="menu_View" >
    <property name="title" >
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menu_View_Mode" >
     <property name="title" >
      <string>&amp;View Mode</string>
     </property>
     <addaction name="actionNormal_View" />
     <addaction name="actionWidescreen_View" />
     <addaction name="actionCombined_View" />
     <addaction name="actionFancy_View" />
     <addaction name="separator" />
     <addaction name="actionShort_Feed_List" />
    </widget>
    <widget class="QMenu" name="menuToolbars" >
     <property name="title" >
      <string>Toolbars</string>
     </property>
     <addaction name="actionMain_Toolbar" />
     <addaction name="actionFilter_Toolbar" />
    </widget>
    <widget class="QMenu" name="menu_Zoom" >
     <property name="title" >
      <string>&amp;Zoom</string>
     </property>
     <addaction name="actionIncrease_Font_Sizes" />
     <addaction name="actionDecrease_Font_Sizes" />
     <addaction name="separator" />
     <addaction name="actionZoom_Reset" />
    </widget>
    <addaction name="menuToolbars" />
    <addaction name="actionShow_Menu_Bar" />
    <addaction name="actionStatus_Bar" />
    <addaction name="separator" />
    <addaction name="actionShow_Only_Unread_Feeds" />
    <addaction name="separator" />
    <addaction name="menu_View_Mode" />
    <addaction name="menu_Zoom" />
    <addaction name="separator" />
    <addaction name="actionFull_Screen" />
   </widget>
   <widget class="QMenu" name="menu_Edit" >
    <property name="title" >
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionFind" />
    <addaction name="actionFind_Again" />
    <addaction name="separator" />
    <addaction name="actionPreferences" />
   </widget>
   <widget class="QMenu" name="menuArticle" >
    <property name="title" >
     <string>&amp;Article</string>
    </property>
    <addaction name="actionOpen_in_Browser" />
    <addaction name="separator" />
    <addaction name="actionTag_Article" />
    <addaction name="actionMark_as_Read" />
    <addaction name="actionMark_as_Unread" />
    <addaction name="separator" />
    <addaction name="actionPost_to_Twitter" />
    <addaction name="separator" />
    <addaction name="actionDelete_Article" />
   </widget>
   <addaction name="menu_File" />
   <addaction name="menu_Edit" />
   <addaction name="menu_View" />
   <addaction name="menu_Go" />
   <addaction name="menuFeed" />
   <addaction name="menuArticle" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusBar" >
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Minimum" hsizetype="Preferred" >
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize" >
    <size>
     <width>16777215</width>
     <height>20</height>
    </size>
   </property>
   <property name="sizeGripEnabled" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolBar" name="filterBar" >
   <property name="windowTitle" >
    <string>Filter</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="searchBar" >
   <property name="windowTitle" >
    <string>Search</string>
   </property>
   <property name="movable" >
    <bool>false</bool>
   </property>
   <property name="allowedAreas" >
    <set>Qt::BottomToolBarArea</set>
   </property>
   <property name="floatable" >
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea" >
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionFetch_Feed" >
   <property name="icon" >
    <iconset resource="../images/icons.qrc" >
     <normaloff>:/1downarrow.svg</normaloff>:/1downarrow.svg</iconset>
   </property>
   <property name="text" >
    <string>Fetch Feed</string>
   </property>
   <property name="shortcut" >
    <string>F5</string>
   </property>
  </action>
  <action name="actionFetch_All_Feeds" >
   <property name="icon" >
    <iconset resource="../images/icons.qrc" >
     <normaloff>:/2downarrow.svg</normaloff>:/2downarrow.svg</iconset>
   </property>
   <property name="text" >
    <string>Fetch All Feeds</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionAbort_Fetches" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="../images/icons.qrc" >
     <normaloff>:/stop.svg</normaloff>:/stop.svg</iconset>
   </property>
   <property name="text" >
    <string>Abort Fetches</string>
   </property>
   <property name="shortcut" >
    <string>Esc</string>
   </property>
  </action>
  <action name="actionMark_Feed_as_Read" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="../images/icons.qrc" >
     <normaloff>:/apply.svg</normaloff>:/apply.svg</iconset>
   </property>
   <property name="text" >
    <string>Mark Feed as Read</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionImport_Feeds" >
   <property name="text" >
    <string>&amp;Import Feeds...</string>
   </property>
  </action>
  <action name="actionExport_Feeds" >
   <property name="text" >
    <string>&amp;Export Feeds...</string>
   </property>
  </action>
  <action name="actionQuit" >
   <property name="icon" >
    <iconset resource="../images/icons.qrc" >
     <normaloff>:/exit.svg</normaloff>:/exit.svg</iconset>
   </property>
   <property name="text" >
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionNext_Article" >
   <property name="text" >
    <string>&amp;Next Article</string>
   </property>
   <property name="shortcut" >
    <string>Right</string>
   </property>
  </action>
  <action name="actionNext_Unread_Article" >
   <property name="text" >
    <string>Ne&amp;xt Unread Article</string>
   </property>
   <property name="shortcut" >
    <string>+</string>
   </property>
  </action>
  <action name="actionNext_Feed" >
   <property name="text" >
    <string>Next &amp;Feed</string>
   </property>
   <property name="shortcut" >
    <string>N</string>
   </property>
  </action>
  <action name="actionNext_Unread_Feed" >
   <property name="text" >
    <string>N&amp;ext Unread Feed</string>
   </property>
   <property name="shortcut" >
    <string>Alt++</string>
   </property>
  </action>
  <action name="actionAbout_uRSSus" >
   <property name="icon" >
    <iconset resource="../images/icons.qrc" >
     <normaloff>:/urssus.svg</normaloff>:/urssus.svg</iconset>
   </property>
   <property name="text" >
    <string>&amp;About uRSSus...</string>
   </property>
  </action>
  <action name="actionIncrease_Font_Sizes" >
   <property name="icon" >
    <iconset resource="../images/icons.qrc" >
     <normaloff>:/viewmag+.svg</normaloff>:/viewmag+.svg</iconset>
   </property>
   <property name="text" >
    <string>Zoom &amp;In</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionDecrease_Font_Sizes" >
   <property name="icon" >
    <iconset resource="../images/icons.qrc" >
     <normaloff>:/viewmag-.svg</normaloff>:/viewmag-.svg</iconset>
   </property>
   <property name="text" >
    <string>Zoom &amp;Out</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionStatus_Bar" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Status Bar</string>
   </property>
  </action>
  <action name="actionPrevious_Feed" >
   <property name="text" >
    <string>P&amp;revious Feed</string>
   </property>
   <property name="shortcut" >
    <string>P</string>
   </property>
  </action>
  <action name="actionPrevious_Unread_Feed" >
   <property name="text" >
    <string>Prev&amp;ious Unread Feed</string>
   </property>
   <property name="shortcut" >
    <string>Alt+-</string>
   </property>
  </action>
  <action name="actionPrevious_Article" >
   <property name="text" >
    <string>&amp;Previous Article</string>
   </property>
   <property name="shortcut" >
    <string>Left</string>
   </property>
  </action>
  <action name="actionPrevious_Unread_Article" >
   <property name="text" >
    <string>Pre&amp;vious Unread Article</string>
   </property>
   <property name="shortcut" >
    <string>-</string>
   </property>
  </action>
  <action name="actionFind" >
   <property name="icon" >
    <iconset resource="../images/icons.qrc" >
     <normaloff>:/find.svg</normaloff>:/find.svg</iconset>
   </property>
   <property name="text" >
    <string>&amp;Find</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionFind_Again" >
   <property name="text" >
    <string>Find Again</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionShow_Only_Unread_Feeds" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Show Only Unread Feeds</string>
   </property>
  </action>
  <action name="actionOpen_Homepage" >
   <property name="text" >
    <string>Open Homepage</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionDelete_Feed" >
   <property name="icon" >
    <iconset resource="../images/icons.qrc" >
     <normaloff>:/editdelete.svg</normaloff>:/editdelete.svg</iconset>
   </property>
   <property name="text" >
    <string>&amp;Delete Feed</string>
   </property>
   <property name="shortcut" >
    <string>Alt+Del</string>
   </property>
  </action>
  <action name="actionAdd_Feed" >
   <property name="icon" >
    <iconset resource="../images/icons.qrc" >
     <normaloff>:/filenew.svg</normaloff>:/filenew.svg</iconset>
   </property>
   <property name="text" >
    <string>Add Feed</string>
   </property>
   <property name="shortcut" >
    <string>Ins</string>
   </property>
  </action>
  <action name="actionNew_Folder" >
   <property name="icon" >
    <iconset resource="../images/icons.qrc" >
     <normaloff>:/folder_new.svg</normaloff>:/folder_new.svg</iconset>
   </property>
   <property name="text" >
    <string>New Folder</string>
   </property>
   <property name="shortcut" >
    <string>Shift+Ins</string>
   </property>
  </action>
  <action name="actionEdit_Feed" >
   <property name="icon" >
    <iconset resource="../images/icons.qrc" >
     <normaloff>:/edit.svg</normaloff>:/edit.svg</iconset>
   </property>
   <property name="text" >
    <string>&amp;Edit Feed</string>
   </property>
   <property name="shortcut" >
    <string>F2</string>
   </property>
  </action>
  <action name="actionMark_as_Read" >
   <property name="text" >
    <string>Mark as Read</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionMark_as_Unread" >
   <property name="text" >
    <string>Mark as Unread</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionMark_as_Important" >
   <property name="icon" >
    <iconset resource="../images/icons.qrc" >
     <normaloff>:/star.svg</normaloff>:/star.svg</iconset>
   </property>
   <property name="text" >
    <string>Mark as Important</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionDelete_Article" >
   <property name="icon" >
    <iconset resource="../images/icons.qrc" >
     <normaloff>:/editdelete.svg</normaloff>:/editdelete.svg</iconset>
   </property>
   <property name="text" >
    <string>Delete Article</string>
   </property>
   <property name="shortcut" >
    <string>Del</string>
   </property>
  </action>
  <action name="actionOpen_in_Browser" >
   <property name="text" >
    <string>Open in Browser</string>
   </property>
   <property name="shortcut" >
    <string>Shift+Return</string>
   </property>
  </action>
  <action name="actionRemove_Important_Mark" >
   <property name="icon" >
    <iconset resource="../images/icons.qrc" >
     <normaloff>:/star2.svg</normaloff>:/star2.svg</iconset>
   </property>
   <property name="text" >
    <string>Remove Important Mark</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Shift+I</string>
   </property>
  </action>
  <action name="actionExpire_Feed" >
   <property name="text" >
    <string>Expire Feed</string>
   </property>
  </action>
  <action name="actionTechnorati_Top_10" >
   <property name="text" >
    <string>Import Technorati Top 10</string>
   </property>
  </action>
  <action name="actionNormal_View" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="../images/icons.qrc" >
     <normaloff>:/view_top_bottom.svg</normaloff>:/view_top_bottom.svg</iconset>
   </property>
   <property name="text" >
    <string>Normal View</string>
   </property>
  </action>
  <action name="actionCombined_View" >
   <property name="icon" >
    <iconset resource="../images/icons.qrc" >
     <normaloff>:/view_detailed.svg</normaloff>:/view_detailed.svg</iconset>
   </property>
   <property name="text" >
    <string>Combined View</string>
   </property>
  </action>
  <action name="actionWidescreen_View" >
   <property name="checkable" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="../images/icons.qrc" >
     <normaloff>:/view_left_right.svg</normaloff>:/view_left_right.svg</iconset>
   </property>
   <property name="text" >
    <string>Widescreen View</string>
   </property>
  </action>
  <action name="actionMain_Toolbar" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Main Toolbar</string>
   </property>
  </action>
  <action name="actionFilter_Toolbar" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Filter Toolbar</string>
   </property>
  </action>
  <action name="actionZoom_Reset" >
   <property name="text" >
    <string>&amp;Reset</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="actionShort_Feed_List" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Short Feed List</string>
   </property>
  </action>
  <action name="actionFancy_View" >
   <property name="icon" >
    <iconset resource="../images/icons.qrc" >
     <normaloff>:/view_detailed.svg</normaloff>:/view_detailed.svg</iconset>
   </property>
   <property name="text" >
    <string>Fancy View</string>
   </property>
  </action>
  <action name="actionPost_to_Twitter" >
   <property name="icon" >
    <iconset resource="../images/icons.qrc" >
     <normaloff>:/twitter.svg</normaloff>:/twitter.svg</iconset>
   </property>
   <property name="text" >
    <string>Post to Twitter</string>
   </property>
  </action>
  <action name="actionFull_Screen" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="../images/icons.qrc" >
     <normaloff>:/window_fullscreen.svg</normaloff>:/window_fullscreen.svg</iconset>
   </property>
   <property name="text" >
    <string>&amp;Full Screen</string>
   </property>
   <property name="shortcut" >
    <string>F11</string>
   </property>
  </action>
  <action name="actionShow_Menu_Bar" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="../images/icons.qrc" >
     <normaloff>:/menubar.svg</normaloff>:/menubar.svg</iconset>
   </property>
   <property name="text" >
    <string>Show Menu Bar</string>
   </property>
   <property name="shortcut" >
    <string>Alt+M</string>
   </property>
   <property name="shortcutContext" >
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="actionImport_From_Google_Reader" >
   <property name="text" >
    <string>Import From Google Reader</string>
   </property>
  </action>
  <action name="actionReport_Bug" >
   <property name="icon" >
    <iconset resource="../images/icons.qrc" >
     <normaloff>:/bug.svg</normaloff>:/bug.svg</iconset>
   </property>
   <property name="text" >
    <string>Report Bug</string>
   </property>
  </action>
  <action name="actionPreferences" >
   <property name="icon" >
    <iconset resource="../images/icons.qrc" >
     <normaloff>:/configure.svg</normaloff>:/configure.svg</iconset>
   </property>
   <property name="text" >
    <string>Preferences...</string>
   </property>
  </action>
  <action name="actionShowStarredColumn" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Starred</string>
   </property>
  </action>
  <action name="actionShowFeedColumn" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Feed</string>
   </property>
  </action>
  <action name="actionShowDateColumn" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Date</string>
   </property>
  </action>
  <action name="actionSync_Bookmarks_To_Web" >
   <property name="icon" >
    <iconset resource="../images/icons.qrc" >
     <normaloff>:/sync.svg</normaloff>:/sync.svg</iconset>
   </property>
   <property name="text" >
    <string>Sync Bookmarks To Web</string>
   </property>
  </action>
  <action name="actionTag_Article" >
   <property name="icon" >
    <iconset resource="../images/icons.qrc" >
     <normaloff>:/tag.svg</normaloff>:/tag.svg</iconset>
   </property>
   <property name="text" >
    <string>Tag Article</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+T</string>
   </property>
  </action>
  <addaction name="actionShow_Menu_Bar" />
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
  <customwidget>
   <class>FeedTree</class>
   <extends>QTreeWidget</extends>
   <header location="global" >urssus/feedtree.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>view</tabstop>
 </tabstops>
 <resources>
  <include location="../images/icons.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>actionMain_Toolbar</sender>
   <signal>triggered(bool)</signal>
   <receiver>toolBar</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>77</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFilter_Toolbar</sender>
   <signal>triggered(bool)</signal>
   <receiver>filterBar</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>477</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
